<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OpenInvoicePeru.WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CadenaConexionBruno" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=jck.hostbsd.com;database=FacturasElectronicasBruno;User ID=sa;Password=Aa12345*</Value>
    </Setting>
    <Setting Name="CadenaConexionGuadalupe" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=190.119.219.134;database=PacasmayoFE;User ID=Diresa;Password=12345</Value>
    </Setting>
    <Setting Name="CadenaConexionWeb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=jck.hostbsd.com;database=FacturasElectronicasWeb;User ID=sa;Password=Aa12345*</Value>
    </Setting>
    <Setting Name="CadenaConexionLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=(local);database=FacturasElectronicasRodiscar;User ID=sa;Password=12345</Value>
    </Setting>
    <Setting Name="CadenaConexionColegio" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=campos.hostbsd.com;database=colegio;User ID=sa;Password=Aa12345*</Value>
    </Setting>
  </Settings>
</SettingsFile>